{
    "name": "TileMap3D.Editor",
    "rootNamespace": "TileMap3D",
    "references": [
        "TileMap3D.Runtime",
        "Unity.2D.Tilemap.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
